<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>@font-face {
    font-family: ubuntu;
    src: url('/fonts/ubuntu-r-webfont.woff2') format('woff2'),
         url('/fonts/ubuntu-r-webfont.woff') format('woff'),
         url('/fonts/ubuntu-r-webfont.ttf') format('truetype');
}

@font-face {
    font-family: ubuntu-light;
    src: url('/fonts/ubuntu-l-webfont.woff2') format('woff2'),
         url('/fonts/ubuntu-l-webfont.woff') format('woff'),
         url('/fonts/ubuntu-l-webfont.ttf') format('truetype');
}

@font-face {
    font-family: ubuntu-medium;
    src: url('/fonts/ubuntu-m-webfont.woff2') format('woff2'),
         url('/fonts/ubuntu-m-webfont.woff') format('woff'),
         url('/fonts/ubuntu-m-webfont.ttf') format('truetype');
}

@font-face {
    font-family: ubuntu-condensed;
    src: url('/fonts/ubuntu-c-webfont.woff2') format('woff2'),
         url('/fonts/ubuntu-c-webfont.woff') format('woff'),
         url('/fonts/ubuntu-c-webfont.ttf') format('truetype');
}

@font-face {
    font-family: Aurora;
    src: url('/fonts/Aurora.otf') format('opentype');
    font-style:normal;
    font-weight:400;
}

@font-face {
    font-family: MarianinaCnFY-Thin;
    src: url('/fonts/MarianinaCnFY-Thin.woff') format('woff'),
         url('/fonts/MarianinaCnFY-Thin.ttf') format('truetype'),
         url('/fonts/MarianinaCnFY-Thin.eot') format('eot'),
         url('/fonts/MarianinaCnFY-Thin.svg') format('svg');
}
:root {
    --primary: #3797b5;
    --secondary: #88AFBC;
    --tertiary: #FFC887;
    --black: #666666;
    --white: #ffffff;
    --block-min: 15em;
    --secondary-translucent: rgba(136, 175, 188, .2);
    --white-translucent: rgba(255, 255, 255, .4);
    --black-translucent: rgba(30, 30, 30, .8);
}

* {
    font-family: sans-serif;
    color: var(--black);
}

body {
    font-size: : 2.4em;
    margin: 2em 0;
}

h1 {
    font-family: MarianinaCnFY-Thin, sans-serif;
    font-size: 3em;
    margin-top: 0;
}

h1.page-title {
    font-family: MarianinaCnFY-Thin, sans-serif;
    font-size: 4em;
    margin: 0;
    text-align: center;
}

h2 {
    font-family: ubuntu-light, sans-serif;
    font-size: 1em;
    margin: 0;
}

a {
    color: var(--secondary);
    text-decoration: none;
    transition: color .2s;
}

a.inline {
    display: inline;
}

img {
    max-width: 100%;
}

.primary {
    color: var(--primary);
}

.secondary {
    color: var(--secondary);
}

.white {
    color: var(--white);
}

/* Backgrounds */
.secondary-translucent-background {
    background: var(--secondary-translucent);
}

.white-translucent-background {
    background: var(--white-translucent);
}

/* Gradients, borders and overlays */
.gradient {
    display: table;
    background: -webkit-linear-gradient(left, var(--primary), var(--secondary));
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bordered {
    border: solid 2px var(--secondary);
}

.overlay {
    width: 100%;
    height: 100%;
}

.inner-shrink-0-5em {
    width: calc(100% - .5em);
    height: calc(100% - .5em);
}

.inner-shrink-1em {
    width: calc(100% - 1em);
    height: calc(100% - 1em);
}

.inner-shrink-2-5em {
    width: calc(100% - 2.5em);
    height: calc(100% - 2.5em);
}

.black-translucent-border {
    border: solid 1px var(--black-translucent);
}

.white-border {
    border: solid 1px var(--white);
}

/* Layout */
.flex-centring {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header */
.logo {
    width: 5em;
}

/* Content */
.content {
    display: grid;
    grid-gap: 2em 1em;
    max-width: 50em;
    margin: 3em auto 0 auto;
    padding: 0 1em;
    text-align: justify;
}

.content-tight {
    max-width: 36em;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--block-min), 1fr));
    grid-gap: 1.4em 1.4em;
}

.content-block {
    display: flex;
    flex-direction: column;
}

.content-block > h1 {
    margin-top: 0;
}

.loose-stack {
    display: grid;
    grid-template-rows: auto-fit;
    grid-gap: 1em;
    align-content: start;
}

.loose-stack > h1 {
    margin: 0;
}

.tight-stack {
    grid-gap: 0 1em;
}

.my-shot {
    background: url('/about/james.jpg') no-repeat;
    background-size: contain;
    background-position-x: center;
    background-position-y: top;
    padding-bottom: 65%;
}

.centred-content {
    text-align: center;
}

/* Services */
.service {
    font-size: 1.4em;
}

.service > h1 {
    text-align: center;
}

.point {
    font-family: MarianinaCnFY-Thin, sans-serif;
    font-size: 2.5em;
    text-align: center;<
    font-size: 1.5em;
    font-weight: lighter;
}

/* Works */
.works {
    --block-size: 12em;
    grid-gap: 1em;
}

a.work {
    height: 6em;
    background: var(--white);
    background-position: center;
    background-size: cover;
    color: var(--primary);
    word-spacing: 30000px;
    text-align: center;
    font-size: 1.5em;
    transition: color .2s;
    text-transform: capitalize;
}

a.work > * > * {
    color: var(--primary);
    transition: color .2s;
}

a.work:hover > * > * {
    color: var(--secondary);
}

/* Leaf/article */
.header-image {
    width: 100%;
    height: 16em;
    background: var(--secondary);
    background-image: url('header-image.png');
    background-position: center;
    background-size: cover;
}
.header-image > .overlay {
    display: grid;
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-gap: 1.4em 1.4em;
}

.header-image h1 {
    font-family: MarianinaCnFY-Thin, sans-serif;
    color: var(--primary);
    font-size: 4em;
}

/* Call to action */
.cta {
    width: 100%;
    height: 4em;
    background: var(--secondary);
    font-size: 1.3em;
}

.cta > div > div > div {
    color: var(--white);
    transition: color .2s;
    text-align: center;
}

.cta:hover > div > div > div {
    color: var(--black);
}

/* Images */
.two-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

@media (max-width: 600px) {
    .two-images {
        grid-template-columns: 1fr;
    }
}

/* Work summary */
.work-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 1em;
    grid-gap: 2em 1em;
    padding: 1.2em;
    text-align: center;
}

.work-summary-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 700px) {
  .work-summary {
      grid-template-columns: repeat(2, 1fr);
  }

  .work-summary-3 {
    grid-template-columns: repeat(3, 1fr);      
  }
}

@media (max-width: 450px) {
  .work-summary {
      grid-template-columns: 1fr;
  }
}

.work-summary > div {
    display: grid;
    grid-gap: .5em;
    align-content: start;
}

.work-summary > div > * {
    color: var(--white);
}

.work-summary > div > h2 {
    font-family: MADEGoodTimeScript, sans-serif;
}

.work-summary > div > h2::after {
    font-size: .6em;
    content: '\2022\00a0\00a0\00a0\2022\00a0\00a0\00a0\2022';
    display: block;
    margin-top: .2em;
}

.work-summary > div > div {
    font-family: ubuntu-light, sans-serif;
}

.work-summary a {
    font-family: ubuntu-medium, sans-serif;
    text-decoration: underline;
    margin-left: auto;
    margin-right: auto;
    color: var(--white);
}

.work-summary a:hover {
    color: var(--black);
}

/* Technologies */
.bg-gradient {
    background: -webkit-linear-gradient(left, var(--primary), var(--secondary));
    background: linear-gradient(to right, var(--primary), var(--secondary));
}

.tech {
    --block-min: 10em;
    grid-gap: 1em .2em;
    padding: 1.2em;
    text-align: center;
}

.tech > a {
    color: var(--white);
}

.tech > a::before {
    content: '{\00a0\00a0';
}

.tech > a::after {
    content: '\00a0\00a0}';
}

.tech > a:hover {
    color: var(--black);
}

/* Skills */
.skills {
    --block-min: 10em;
    grid-gap: 1em .2em;
    padding: 1.2em;
    text-align: center;
}

/* Social */
.social {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em .2em;
    margin-top: 2em;
    padding: 1.2em;
    text-align: center;
}

.social > a > img {
    max-width: 36px;
    transition: filter .2s;
}

.social > a {
    color: var(--white);
    font-size: 1.2em;
}

.social > a:hover > img {
    filter: invert(80%);
}

/* Make sure these apply after everything else */
a:hover {
    color: var(--primary);
}
</style><style>.preserveAspectRatio {
    padding: 56.25% 0 0 0;
    position: relative;
    margin-bottom: .5em;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
</style><style>.preserveAspectRatio {
    padding: 56.25% 0 0 0;
    position: relative;
    margin-bottom: .5em;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
</style><title>Contact -Ryan Painting &amp; Decorating, Craftsmen in Dublin</title><meta name="viewport" content="initial-scale=1.0"></head><body><style>#header {
    width: 100%;
}

a#me {
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
}

a#me > .name {
    font-family: ubuntu-medium, sans-serif;
    letter-spacing: .1em;
    font-size: 1.6em;
}

a#me > .sub {
    font-family: ubuntu-light, sans-serif;
    font-size: 1.4em;
}
</style><div id="header"><a id="me" href="/"><div></div><img class="logo" src="/logo-mark.svg"><div></div></a><style>ul#navbar {
    font-family: ubuntu-condensed, sans-serif;
    text-transform: uppercase;
    max-width: 20em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    padding: 0 1.5em;
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto;
}

ul#navbar > li {
    list-style: none;
}

ul#navbar > li > a {
    font: 1.2em ubuntu-condensed, sans-serif;
    text-decoration: none;
    transition: all .2s;
}

ul#navbar > li > a.primary {
    letter-spacing: .2em;
}

ul#navbar:hover a {
    opacity: 0.7;
}

ul#navbar a:hover {
    opacity: 1;
    color: var(--primary);
}

</style><ul id="navbar"><li><a class="secondary" href="/residential">residential</a></li><li></li><li><a class="secondary" href="/commercial">commercial</a></li><li></li><li><a class="primary" href="/contact">contact</a></li><li></li></ul></div><div class="content content-tight"><div class="row"><div class="content-block loose-stack centred-content"></div></div></div><style>.footer > div {
    display: table;
    margin: 2em auto;
    text-align: center;
    line-height: 2em;
}
</style><div class="footer"><div>&copy; Copyright 2019 RWK Painting & Decorating Ltd T/A Ryan Painting &amp; Decorating</div></div></body></html>